## HW1

In [1]:
import numpy as np 
import pandas as pd

In [2]:
data = pd.read_csv("../data/nasdaq.csv",parse_dates=["Date"])

In [3]:
max_volume = data["Volume"].max()
min_volume = data["Volume"].min()

In [4]:
data_1 = data[data["Volume"] > min_volume * 1.1]

In [5]:
data_2 = data_1[data_1["Volume"] < max_volume * 0.9]

In [6]:
mid_close = data_2["Close"].median()

In [7]:
data_3 = data_2[data_2["Close"] > mid_close]

In [8]:
data_3

,Date,Open,High,Low,Close,Adj Close,Volume
7,2013-09-18,3751.290039,3790.699951,3737.689941,3783.639893,3783.639893,1828820000
8,2013-09-19,3794.699951,3798.159912,3781.590088,3789.379883,3789.379883,1775980000
13,2013-09-26,3774.949951,3795.719971,3772.800049,3787.429932,3787.429932,1817960000
14,2013-09-27,3767.889893,3788.350098,3762.669922,3781.590088,3781.590088,1699720000
16,2013-10-01,3774.179932,3817.979980,3774.179932,3817.979980,3817.979980,1843320000
17,2013-10-02,3793.110107,3819.280029,3788.449951,3815.020020,3815.020020,1792980000
18,2013-10-03,3809.899902,3816.959961,3753.169922,3774.340088,3774.340088,1884340000
19,2013-10-04,3774.719971,3812.860107,3773.399902,3807.750000,3807.750000,1549600000
24,2013-10-11,3753.219971,3794.370117,3751.379883,3791.870117,3791.870117,1750350000
26,2013-10-15,3810.719971,3824.439941,3789.679932,3794.010010,3794.010010,1745560000
27,2013-10-16,3815.000000,3840.479980,3814.149902,3839.429932,3839.429932,1744000000
28,2013-10-17,3822.850098,3863.489990,3821.429932,3863.149902,3863.149902,1975140000

In [9]:
data_4 = data_3.copy()

In [10]:
data_4["Mid"] = (data_3["Close"] + data_3["Open"]) /2

In [11]:
data_4

,Date,Open,High,Low,Close,Adj Close,Volume,Mid
7,2013-09-18,3751.290039,3790.699951,3737.689941,3783.639893,3783.639893,1828820000,3767.464966
8,2013-09-19,3794.699951,3798.159912,3781.590088,3789.379883,3789.379883,1775980000,3792.039917
13,2013-09-26,3774.949951,3795.719971,3772.800049,3787.429932,3787.429932,1817960000,3781.189941
14,2013-09-27,3767.889893,3788.350098,3762.669922,3781.590088,3781.590088,1699720000,3774.739991
16,2013-10-01,3774.179932,3817.979980,3774.179932,3817.979980,3817.979980,1843320000,3796.079956
17,2013-10-02,3793.110107,3819.280029,3788.449951,3815.020020,3815.020020,1792980000,3804.065064
18,2013-10-03,3809.899902,3816.959961,3753.169922,3774.340088,3774.340088,1884340000,3792.119995
19,2013-10-04,3774.719971,3812.860107,3773.399902,3807.750000,3807.750000,1549600000,3791.234986
24,2013-10-11,3753.219971,3794.370117,3751.379883,3791.870117,3791.870117,1750350000,3772.545044
26,2013-10-15,3810.719971,3824.439941,3789.679932,3794.010010,3794.010010,1745560000,3802.364991
27,2013-10-16,3815.000000,3840.479980,3814.149902,3839.429932,3839.429932,1744000000,3827.214966
28,2013-10-17,3822.850098,3863.489990,3821.429932,3863.149902,3863.149902,1975140000,3843.000000

In [12]:
data_5 = data_4[["Open","Close","Mid"]]

In [13]:
data_5.to_csv("haha.csv")

In [14]:
data_5

           Open        Close          Mid
7   3751.290039  3783.639893  3767.464966
8   3794.699951  3789.379883  3792.039917
13  3774.949951  3787.429932  3781.189941
14  3767.889893  3781.590088  3774.739991
16  3774.179932  3817.979980  3796.079956
17  3793.110107  3815.020020  3804.065064
18  3809.899902  3774.340088  3792.119995
19  3774.719971  3807.750000  3791.234986
24  3753.219971  3791.870117  3772.545044
26  3810.719971  3794.010010  3802.364991
27  3815.000000  3839.429932  3827.214966
28  3822.850098  3863.149902  3843.000000

In [15]:
data_5.shape

(12, 3)